{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "postfacto.serviceAccountName" . }}
  labels:
{{ include "postfacto.labels" . | nindent 4 }}
{{- end -}}
